

Plan:
    ☐ Make a roguelike in Zig
    ☐ Use only the console
    ☐ Finish it! In time! Max 3 days!

Setup:
    ✔ Get latest zig version @done(24-03-06 01:58)
    ✔ Update zls @done(24-03-06 01:58)
    ✔ Create a new zig project @done(24-03-06 01:58)

Game:
    ✔ Draw some characters @done(24-03-06 01:58)
    ✔ Read immediate input @done(24-03-06 02:34)
    ✔ 2D world @done(24-03-06 02:34)
    ✔ Player @ @done(24-03-06 02:34)
    ✔ Player movement, turn based @done(24-03-06 02:34)
    --- End of day 1 ---
    ✘ Try using roguelike h lib @cancelled(24-03-06 17:15)
    ✔ Clean unnecessary lines @done(24-03-06 17:19)
    ✔ @memset instead of new array? @done(24-03-06 17:24)
    ✔ \e[H\e[2J as code for clearing console and setting cursor to 0 ("\x1B[2J\x1B[H") @done(24-03-06 17:24)
    ✔ Turn player into a struct @done(24-03-06 17:31)
    ✔ Tiles @done(24-03-06 17:47)
    ☐ Rooms and walls
    ☐ colliding with walls
    ☐ 2d scrolling world
    ☐ Items
    ☐ Inventory to store items
    ☐ NPCs
    ☐ Procedural rooms
    ☐ Goal..?