

Plan:
    ☐ Make a roguelike in Zig
    ☐ Use only the console
    ☐ Finish it! In time! Max 3+ 5- days!

Setup:
    ✔ Get latest zig version @done(24-03-06 01:58)
    ✔ Update zls @done(24-03-06 01:58)
    ✔ Create a new zig project @done(24-03-06 01:58)

Game:
    ✔ Draw some characters @done(24-03-06 01:58)
    ✔ Read immediate input @done(24-03-06 02:34)
    ✔ 2D world @done(24-03-06 02:34)
    ✔ Player @ @done(24-03-06 02:34)
    ✔ Player movement, turn based @done(24-03-06 02:34)
    --- End of day 1 ---
    ✘ Try using roguelike h lib @cancelled(24-03-06 17:15)
    ✔ Clean unnecessary lines @done(24-03-06 17:19)
    ✔ @memset instead of new array? @done(24-03-06 17:24)
    ✔ \e[H\e[2J as code for clearing console and setting cursor to 0 ("\x1B[2J\x1B[H") @done(24-03-06 17:24)
    ✔ Turn player into a struct @done(24-03-06 17:31)
    ✔ Tiles @done(24-03-06 17:47)
    ✔ walls @done(24-03-06 18:05)
    ✔ colliding with walls @done(24-03-06 18:05)
    ✔ rooms @done(24-03-06 18:38)
    ✔ Items @done(24-03-06 18:38)
    ✔ keys and doors @done(24-03-06 18:39)
    --- End of stream 2 ---
    ✔ Inventory to store ~~items~~ an item @done(24-03-07 00:04)
    ✔ Take items @done(24-03-07 00:04)
    ✔ Dropping items @done(24-03-07 00:04)
    ✔ unlocking doors with keys @done(24-03-07 00:40)
    ✔ Make tile have an optional item @done(24-03-07 01:10)
    ✔ Display messages with ? item @done(24-03-07 01:10)
    ✔ Update zig with a potential fix @done(24-03-07 01:21)
    --- End of stream 3 - day 2 ---
    Improve the text:
        ✔ Holding item: red key - 'e' to drop @done(24-03-07 17:51)
        ✔ Standing on: red key - 'space' to take @done(24-03-07 17:51)
    ✔ Make sure not to drop items on top of other items @done(24-03-07 17:53)
    ✔ 2d scrolling world @done(24-03-07 18:26)
    ✔ Make some bombs that destroy walls @done(24-03-07 18:54)
    ✔ Add a bucket with which you can pick up water @done(24-03-07 20:33)
    ✔ Add cement item @done(24-03-07 20:33)
    ✔ Pouring water over cement should turn it into a wall @done(24-03-07 20:33)
    -- End of stream 5 -- day 3 --
    ✔ Bug: Make it so you can't drop on walls @done(24-03-11 19:14)
    ☐ Bug: Make sure you can pour on cemenet when close to water
    ☐ Bug: Bomb shouldn't destroy water
    ☐ Remove "close to water"
    ☐ Add bedrock - indestructible tile
    ☐ Move the player to the middle of the world
    ☐ Dig a hole in world with circle
    ☐ Add some caves with perlin noise
    ☐ Destroying walls should randomly spawn cement
    ☐ Make some plants that can grow
    ☐ Shovel - dig dirt to get seeds or cement
    ☐ Put dirt into a bucket to become a flowerpot
    ☐ Put seeds into the bucket to become

    Later:
        ☐ NPCs
        ☐ Procedural rooms
        ☐ Boat
         /-----\
        |  o    |
         \-----/
        ☐ Goal..?